<!DOCTYPE html>
<html lang="en">
<!-------nav------->
<head>
   <nav>
      <div class="nav-links">
         <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#yo">Quien Soy</a></li>
            <li><a href="#formacion">Formación</a></li>
            <li><a href="#porta">Portfolio</a></li>
            <li><a href="#contacto">Contacto</a></li>
         </ul>
      </div>
   </nav>
   <link rel="stylesheet" href="files/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariano Zevallos Matos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<!-------nav------->
<body>      
    <div id="top"></div>
      <!-------main------->
      <section class="presentation">
         <video muted autoplay="autoplay" width="100%" height="600px"  loop>
            <source src ="./images/HERO VIDEO.mp4" type="video/mp4" /> 
         </video>
         <div class="X">
      </div>
      </section>
 <!-------main------->
 <!-------Acerca de mi------->
      <section class="ADM">
         
         <section id="yo">
            <h1>Mariano Zevallos Matos <br> PRODUCTOR TÉCNICO AUDIOVISUAL</h1>
            <p>Como profesional en comunicación audiovisual de Toulouse Lautrec, fui formado transversalmente en el proceso de producción audiovisual, animación y programación, herramientas que me permiten diseñar experiencias audiovisuales que combinan narrativa, 3D e integración tecnológica.</p>
         </section>
<section class="about">
  <div class="about-grid">
    <div class="about-item">
      <div class="about-circle">
        <h3>COMUNICACIÓN AUDIOVISUAL</h3>
        <p>EGRESADO DE ESCUELA <br> TOULOUSE LAUTREC</p>
      </div>
    </div>
    <div class="about-item">
      <div class="about-circle">
        <h3>ANIMACIÓN</h3>
        <p>ENFOQUE <br> ESPACIO TEMPORAL</p>
      </div>
    </div>
    <div class="about-item">
      <div class="about-circle">
        <h3>ARTE Y TECNOLOGÍA</h3>
        <p>ADELANTARSE <br> AL FUTURO</p>
      </div>
    </div>
    <div class="about-item">
      <div class="about-circle">
        <h3>LENGUAS EXTRANJERAS</h3>
        <p>CONEXIÓN CON <br> OTRAS CULTURAS</p>
      </div>
    </div>
  </div>
</section>
            </section>
         </section>
 <!-------Acerca de mi------->
<!-------Formación------->
   <section id="formacion" class="Formación">
      
      <h1>Formación académica</h1>
      <div class="row-2">
<div class="campus1" data-doc="files/titulo.pdf">
    <img src="images/toulouse.jpg" alt="Avatar" class="image">
    <div class="layer">
      <h2>Licenciado en Comunicación Audiovisual Multimedia</h2>
    </div>
  </div>
  <div class="campus2" data-doc="files/ingles.pdf">
    <img src="images/britanico.png" alt="Avatar" class="image">
    <div class="layer">
      <h2>Inglés Avanzado</h2>
</div>
</div>
<div class="campus3" data-doc="files/frances.pdf">
    <img src="images/ILFI.png" alt="Avatar" class="image">
    <div class="layer">
      <h2>Francés Avanzado</h2>
    </div> 
    </div>
<div class="cv" data-doc="files/CVMarianoZevallos.pdf">
  <img src="images/curri.png" alt="Avatar" class="image">
      <div class="layer">  
      <h2>Descargar CV</h2>
  </div>
</div>
      </div>
   </section>
   <!-------Formación------->
   <!-------Experiencia------->
   <section id="porta" class="porta">
      <h1>Portfolio</h1>
      
      <div class="enlaces">
         <h3> ENLACES </h3>
         <div class="drive-links">
         <p> •"https://drive.google.com/file/d/1eIbeEbhqEv-mxWtS_b0GF8sJM0ZcNTJ6/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1csM8L6ygLeFaUBAQRCJ-Yqz54ka1m2JW/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1R7x-bSznsKOo32xFAjKysO61_T3LXuzH/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1Wk2zIa2HTsEjj-4FhKWu6ygu-Cr4pfMy/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1kJnBabS2j8_zB0jsAGDSNfdpVRat8-QR/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/19fPqUSjthEr99mbc428z9jCa1zsY4xcq/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1mrRkiULkE1tlbRvJEN-KG5H8a4kWm_c9/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1UnI38BUwREushlOusGHiydD5IJpDYIHM/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/16Sv_Khb64-5sF0O4P95fgeB6vpjnybh1/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1mejdJSthSqh8LqvgWxpmKLnIqK22xL_w/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1BI9dpish0gB07MloOp7Z1pmqOokCh_OY/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1s-wI_dVNFhTz7H8MONsQaRzcmu34qjjv/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1svvGyVhqrgyxW6J6NTMq4YgeRvcRHkHd/view?usp=drive_link" </p> <br>
         <p> •"https://drive.google.com/file/d/1yKLMWfEB1BdD-Niz_kMNsgNtkdBYGeqv/view?usp=drive_link" </p> <br>

         <h2>Otros proyectos</h2>
</div>

<div class="pdf-download">
  <a href="files/otros.pdf" download>
    <div class="image-container">
      <img src="images/download.png" alt="Avatar" class="image">
      <h2 class="hover-text">Click para descargar</h2>
    </div>
  </a>
</div>

<div class="row-3">
         <div class="lap">
            <img src="images/customerservice.jpg" height="80%" alt="">
               <h2> CUSTOMER SERVICE </h2>
               <p> En el área de atención al cliente, tengo vasta experiencia brindando la ayuda y asistencia que todo cliente busca encontrar. 
               </p>
      </div>
         <div class="lap">
            <img src="images/techsupport.jpg" alt="">

               <h2> TECHNICAL SUPPORT </h2>
               <p> Cuento con experiencia en la solución de problemas tecnológicos que involucran dispositivos de uso doméstico y comerciales.
               </p>
      </div>
         <div class="lap">
            <img src="images/Contentcreator.jpg" alt="">
               <h2> CONTENT CREATOR </h2>
               <p> Como comunicador audiovisual tengo amplio entendimiento del proceso creativo y cuento con experiencia en la creación de contenido para diferentes plataformas.
               </p>
         </div>
      </div>



   </section> 
     <!-------documentos------->
   <div id="docModal" class="modal">
  <span class="close">&times;</span>
  <iframe id="docFrame"></iframe>
  <a id="downloadBtn" download>Descargar PDF</a>
   <!-------documentos------->
</div>
   <!-------javascript------->
  <script src="files/javafile1.js"></script>
    <!-------javascript------->
</body>
<footer>   
 <!-------footer------->

 
<section id="contacto" class="contacto">
  <div class="bottom">
    <h1>Contacto</h1>

    <div class="row-4">
      <a href="https://wa.me/51960255843" target="_blank" class="bottominfo">
        <h2>WhatsApp</h2>
        <p>+51 960 255 843</p>
      </a>

      <a href="mailto:mzm1992@hotmail.com" class="bottominfo">
        <h2>Email</h2>
        <p>mzm1992@hotmail.com</p>
      </a>

      <a href="https://www.linkedin.com/in/mariano-javier-zevallos-matos-6956a0a5/" target="_blank" class="bottominfo">
        <h2>LinkedIn</h2>
        <p>/in/mariano-javier-zevallos-matos</p>
      </a>

      <a href="https://www.youtube.com/@marianozevallos2931" target="_blank" class="bottominfo">
        <h2>YouTube</h2>
        <p>@marianozevallos2931</p>
      </a>

      <a href="https://instagram.com/marianozev" target="_blank" class="bottominfo">
        <h2>Instagram</h2>
        <p>@marianozev</p>
      </a>
    </div>

    <!-- 👇 AQUÍ va el año -->
    <div class="TBL">
      <p>© 2026</p>
    </div>

  </div>
</section>
      </footer>
  <!-------footer------->
      </html>

